{
  "name": "dula-story",
  "version": "0.1.0",
  "private": true,
  "description": "Dula story content",
  "scripts": {
    "audio": "npm run audio:she_ra",
    "verify": "npm run verify:she_ra",
    "preview": "npm run preview:she_ra",
    "render": "npm run render:she_ra",
    "build": "npm run build:she_ra",
    "inspect": "npm run inspect:she_ra",
    "audio-plan:she_ra": "python ./node_modules/dula-assets/audio-registry/download.py ./episodes/she_ra --scene BrightMoonScene,FrightZoneScene,WhisperingWoodsScene",
    "audio:seaside": "dula-audio ./episodes/seaside_vacation",
    "verify:seaside": "dula-verify ./episodes/seaside_vacation",
    "preview:seaside": "dula-preview ./episodes/seaside_vacation",
    "render:seaside": "dula-render ./episodes/seaside_vacation",
    "build:seaside": "npm run audio:seaside && npm run render:seaside",
    "audio:starlight": "dula-audio ./episodes/starlight_courier",
    "audio:starlight:ds": "dula-audio ./episodes/starlight_courier --provider=dashscope",
    "verify:starlight": "dula-verify ./episodes/starlight_courier",
    "preview:starlight": "dula-preview ./episodes/starlight_courier",
    "render:starlight": "dula-render ./episodes/starlight_courier",
    "build:starlight": "npm run audio:starlight && npm run render:starlight",
    "audio:street": "dula-audio ./episodes/street_dunk",
    "verify:street": "dula-verify ./episodes/street_dunk",
    "preview:street": "dula-preview ./episodes/street_dunk",
    "render:street": "dula-render ./episodes/street_dunk",
    "build:street": "npm run audio:street && npm run render:street",
    "audio:she_ra": "dula-audio ./episodes/she_ra",
    "audio:she_ra:ds": "dula-audio ./episodes/she_ra --provider=dashscope",
    "verify:she_ra": "dula-verify ./episodes/she_ra",
    "preview:she_ra": "dula-preview ./episodes/she_ra",
    "render:she_ra": "dula-render ./episodes/she_ra",
    "build:she_ra": "npm run audio:she_ra && npm run render:she_ra",
    "inspect:she_ra": "dula-inspect ./episodes/she_ra",
    "visual-review:she_ra": "python ./tools/visual-review/cli.py ./episodes/she_ra",
    "visual-review:collect:she_ra": "python ./tools/visual-review/cli.py ./episodes/she_ra --collect-only"
  },
  "dependencies": {
    "dula-assets": "file:../dula-assets",
    "dula-engine": "file:../dula-engine"
  }
}
