{
  "name": "dula-story-bichong",
  "version": "0.1.0",
  "private": true,
  "description": "Dula story content",
  "scripts": {
    "audio": "dula-audio ./episodes/takecopter_hikou",
    "verify": "dula-verify ./episodes/takecopter_hikou",
    "render": "dula-render ./episodes/takecopter_hikou",
    "build": "npm run audio && npm run render"
  },
  "dependencies": {
    "dula-engine": "https://github.com/orange9angel/dula-engine/releases/download/v0.1.6/dula-engine-0.1.6.tgz",
    "dula-assets": "https://github.com/orange9angel/dula-assets/releases/download/v0.1.1/dula-assets-0.1.1.tgz"
  }
}